<!DOCTYPE html>
<html>
  <Head>
    <title>Youtube.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.
    gstatic.com"crossorigin>
    <link href="  https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
     rel="stylesheet">

    <style>
      p{
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail{
        width: 100%;
      }

      .search-bar{
        font-size: 16px;
        display: block;
        margin-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        
      }
      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 30px;
      }
 
      .video-author{
        margin-bottom: 4px;
      }

      .channel-picture{
        width: 60px;
        vertical-align: top;
      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-1,
      .video-2,
      .video-3,
      .video-4,
      .video-5,
      .video-6,
      .video-7,
      .video-8,
      .video-9,
      .video-10,
      .video-11,
      .video-12{ 
        width: 200px;
      }
      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail{
        margin-bottom: 12px;
      }
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </Head>
  <body>
    <div>
      <input class="search-bar" type="text" placeholder="Search">
    </div>

    <div class="video-grid">
      <div class="video-preview">

        <div class="thumbnail-1">
          <img class="thumbnail" src="Thumbnails/thumbnail-1.webp">
        </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class= "profile-picture" src="channel-picture/channel-1.jpeg">
          </div>
  
          <div class="video-1">
            <P class="video-title">
            Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
          </P>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
          </div>
        </div>
      </div>
  
      <div class="video-preview">
  
        <div class="thumbnail-2">
          <img class="thumbnail" src="Thumbnails/thumbnail-2.webp">
       </div>
  
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-2.jpeg">
          </div>
        
  
        <div class="video-2">
          <P class="video-title">
            <strong> Try Not To Laugh Challenge #9</strong>
          </P>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
          </div>
        </div>
      </div>
  
  
      <div class="video-preview">
  
      <div class="tumbmnail-3">
        <img class="thumbnail" src="Thumbnails/thumbnail-3.webp">
      </div>
  
      <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="channel-picture/channel-3.jpeg">
      </div>
  
      <div class="video-3">
        <P class="video-title">
          <strong> Crazy Tik Toks Taken Moments Before DISASTER</strong>
        </P>
        <p class="video-author">
          SSSniperWold
        </p>
        <p class="video-stats">
          12M views &#183; 1 years ago
        </p> 
       </div>
      </div>
    </div>

    <div class="video-preview">
  
      <div>
       <img class="thumbnail" src="Thumbnails/thumbnail-4.webp">
      </div>

      <div class="video-info-grid">
      <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-4.jpeg">
      </div>
  
      <div class="video-4">   
        <P class="video-title">
          <strong> The Simplest Math Problem No One Can Solve - Collatz Conjecture </strong>
        </P>
        <p class="video-author">
          Veritasium
        </p>
        <p class="video-stats">
          128 views &#183; 4 months ago
        </p>     
       </div>
     </div>
  </div>


  <div class="video-preview">

    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-5.webp">
    </div>

    <div class="video-info-grid">
     <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-5.jpeg">
     </div>

     <div class="video-5">
       <P class="video-title">
         <strong> Kadane's Algorithm to Maximum Sum Subaary Problem</strong>
       </P>
       <p class="video-author">
         CS Dojo
       </p>
       <p class="video-stats">
         519k views &#183; 5 years ago
       </p>
     </div>
    </div>
  </div>


  <div class="video-preview">
    
    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-6.webp">
    </div>

    <div class="video-info-grid">
     <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-6.jpeg">
     </div>

     <div class="video-6">
       <P class="video-title">
         <strong> Anything You Can Fit In The Circle I'll Pay For</strong>
       </P>
       <p class="video-author">
         Mrbeast 
       </p>
       <p class="video-stats">
         141M views &#183; 1 years ago
       </p>
     </div>
    </div>
  </div>


  <div class="video-preview">

    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-7.webp">
    </div>

   <div class="video-info-grid">
     <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-7.jpeg">
     </div>

     <div class="video-7">
       <P class="video-title">
         <strong> Why Planes Don't Fly Over Tibet</strong>
       </P>
       <p class="video-author">
       RealLifeLore
       </p>
       <p class="video-stats">
         6.6M views &#183; 1 years ago
       </p>
     </div>
    </div>
  </div>


  <div class="video-preview">
    
    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-8.webp">
    </div>

    <div class="video-info-grid">
     <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-8.jpeg">
     </div>

     <div class="video-8">
       <P class="video-title">
         <strong>Inside The World's Biggest Passenger Plane</strong>
       </P>
       <p class="video-author">
         Tech Vision
       </p>
       <p class="video-stats">
         3.7M views &#183; 10 months ago
       </p>
     </div>
    </div>
  </div>


  <div class="video-preview">
    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-9.webp">
    </div>

    <div class="video-info-grid">
     <div class="channel-picture">
     <img class="profile-picture" src="channel-picture/channel-9.jpeg">
   </div>

   <div class="video-9">
     <P class="video-title">
       <strong> The SECRET to Super Human STRENGTH</strong>
         </P>
        <p class="video-author">
          ThenX
         </p>
        <p class="video-stats">
          20M views &#183; 3 years ago
        </p>
      </div> 
    </div>  
  </div>

  <div class="video-preview">
    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-10.webp">
    </div>

    <div class="video-info-grid">
     <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-10.jpeg">
     </div>

     <div class="video-10">
       <P class="video-title">
         <strong> How The World's Largest Cruise Ship Makes 30,000 Meals Every Day </strong>
       </P>
       <p class="video-author">
       Business Insider
       </p>
       <p class="video-stats">
         14M views &#183; 1 years ago
       </p>
     </div>
    </div>
  </div>

  <div class="video-preview">
    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-11.webp">
    </div>

    <div class="video-info-grid">
     <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-11.jpeg">
     </div>

     <div class="video-11">
       <P class="video-title">
         <strong>Dubai's Crazy Underwater Train and Other Things #Only in Dubai </strong>
       </P>
       <p class="video-author">
         Destination Tips
       </p>
       <p class="video-stats">
         3M views &#183; 1 years ago
       </p>
     </div>
    </div>
  </div>

  <div class="video-preview">
   
    <div>
      <img class="thumbnail" src="Thumbnails/thumbnail-12.webp">  
    </div>

    <div class="video-info-grid">
     <div class="channel-picture">
       <img class="profile-picture" src="channel-picture/channel-12.jpeg">
     </div>

     <div class="video-12">
       <P class="video-title">
         <strong> What would happend if you didn't drink water? - Mia Nacamulli </strong>
       </P>
       <p class="video-author">
         TED-Ed
       </p>
       <p class="video-stats">
         12M views &#183; 5 years ago
       </p>
     </div>
    </div>
  </div>

    </div>
  </body>
</html>